{
    "ConnectionStrings": {
        "ConexionPrincipal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DigitalizacionImagenesBD;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "SecretKey": "MiKeySuperSecreta_DeAlMenos_32Chars!!!",
        "Issuer": "DigitalizacionImagenesAPI",
        "Audience": "DigitalizacionImagenesClient",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
